[Definition]
# extend to fail any error beside the only local legit users to authenticate
# 2023-01-10 22:58:34 login_saslauthd_server authenticator failed for ([141.98.10.26]) [141.98.10.26]: 535 Incorrec
t authentication data (set_id=mail)

failregex = login_saslauthd_server authenticator failed for.*\[<HOST>\]\: 535 Incorrect authentication data \(set_id\=((?!XXX|XXXX).*)\)
