{ "translations": {
    "New text document" : "Новый текстовый документ",
    "Nextcloud Text" : "Текстовый редактор",
    "text document" : "текстовый документ",
    "Readme" : "Readme",
    "Text" : "Текст",
    "📝 Collaborative document editing" : "📝 Совместная работа над документами",
    "** 📝 Collaborative document editing!**\n\n- **📝 Focused writing:** No distractions, only the formatting you need.\n- **🙋 Work together:** Share and collaborate with friends and colleagues, no matter if they use Nextcloud or not!\n- **💾 Open format:** Files are saved as [Markdown](https://en.wikipedia.org/wiki/Markdown), so you can edit them from any other text app too.\n- **✊ Strong foundation:** We use [🐈 tiptap](https://tiptap.scrumpy.io) which is based on [🦉 ProseMirror](https://prosemirror.net) – huge thanks to them!" : "** 📝 Совместная работа над документами!**\n\n- **📝 Все внимание на написание:** Ничего отвлекающего, только нужное вам редактирование.\n- **🙋 Совместная работа:** Делитесь и кооперируйтесь с друзьями и коллегами, независимо от того, используют они Nextcloud или нет!\n- **💾 Открытый формат:** Файлы сохраняются как [Markdown] (https://en.wikipedia.org/wiki/Markdown), поэтому вы также можете редактировать их из любого другого текстового приложения.\n- **✊ Крепкий фундамент: ** Мы используем [🐈 tiptap] (https://tiptap.scrumpy.io), основанный на [🦉 ProseMirror] (https://prosemirror.net) - огромное им спасибо!",
    "Use current version" : "Использовать текущую версию",
    "Use the saved version" : "Использовать сохранённую версию",
    "Document idle for {timeout} minutes, click to continue editing" : "Документ простаивает {timeout} мин., Нажмите, чтобы продолжить редактирование",
    "Reconnect" : "Переподключиться ",
    "The document has been changed outside of the editor. The changes cannot be applied." : "Документ был изменен вне редактора. Изменения не могут быть применены.",
    "File could not be loaded. Please check your internet connection." : "Не удалось загрузить файл, проверьте соединение с интернетом. ",
    "Saved" : "Сохранено",
    "Last saved {lastSaved}" : "Последнее сохранение {lastSaved}",
    "Unsaved changes" : "Несохранённые изменения",
    "Enter your name so other users can see who is editing" : "Введите своё имя, чтобы другие пользователи могли видеть, кто редактирует",
    "Edit guest name" : "Изменить гостевое имя",
    "Save guest name" : "Сохранить гостевое имя",
    "Insert image" : "Вставить изображение",
    "Insert an image" : "Вставить изображение",
    "Link file" : "Добавить ссылку на файл",
    "Select file to link to" : "Выберете файл для создания ссылки",
    "Currently active users:" : "Текущие активные пользователи:",
    "_and %n other editor_::_and %n other editors_" : ["и ещё %n редактор","и ещё %n редактора","и ещё %n редакторов","и ещё %n редакторов"],
    "Show rich workspaces" : "Показывать дополнительные сведения",
    "Add notes, lists or links …" : "Добавить файл, содержащий примечания, списки или ссылки (Readme.md)",
    "Edit" : "Редактировать",
    "Undo" : "Отменить",
    "Redo" : "Повторить",
    "Bold" : "Жирный",
    "Italic" : "Курсив",
    "Strikethrough" : "Зачеркнутый",
    "Headings" : "Заголовки",
    "Heading 1" : "Заголовок 1",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Heading 4" : "Заголовок 4",
    "Heading 5" : "Заголовок 5",
    "Heading 6" : "Заголовок 6",
    "Unordered list" : "Неупорядоченный список",
    "Ordered list" : "Упорядоченный список",
    "ToDo list" : "Список задач",
    "Blockquote" : "Блок цитаты",
    "Code block" : "Блок кода",
    "Retry" : "Попробовать снова",
    "Unpushed changes" : "Нефиксированные изменения",
    "Add link" : "Добавить ссылку",
    "Show image" : "Показать изображение",
    "Show file" : "Показать файл",
    "Paragraph" : "Абзац"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}