{ "translations": {
    "Nextcloud announcements" : "Comunicatziones de Nextcloud",
    "Nextcloud announcement" : "Comunicatzione de Nextcloud",
    "Read more" : "Leghe de prus",
    "Disable announcements" : "Disativa comunicatziones",
    "(These announcements are only shown to administrators)" : "(Custas comunicatziones s'ammustrant isceti a chie amministrat)",
    "Nextcloud announcements brings the latest news of Nextcloud into your notifications" : "Nextcloud Comunicatziones batit is ùltimas noas de Nextcloud in is notìficas tuas",
    "Shows the latest news of Nextcloud in your notifications." : "Ammustrat is ùltimas noas de Nextcloud in is notìficas tuas.",
    "These groups will be notified about the announcements." : "Custos grupos ant a retzire notìficas subra de is comunicatziones."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}