{ "translations": {
    "Nextcloud announcements" : "Nextcloud 公告",
    "Nextcloud announcement" : "Nextcloud 公告",
    "Read more" : "更多",
    "Disable announcements" : "不啟用公告",
    "(These announcements are only shown to administrators)" : "(這些公告只顯示給管理員)",
    "Nextcloud announcements brings the latest news of Nextcloud into your notifications" : "Nextcloud公告將Nextcloud的最新消息納入您的通知中",
    "Shows the latest news of Nextcloud in your notifications." : "在通知欄中顯示最新的 Nextcloud 消息。",
    "These groups will be notified about the announcements." : "這些群組會收到公告通知"
},"pluralForm" :"nplurals=1; plural=0;"
}